CHAT_GPT_TOKEN=


#==========TELEGRAM BOT SETTINGS============#
BOT_TOKEN=
TELEGRAM_CHAT_ID=
#===================================#

#==============LIMITS===============#
LIMIT_TOKENS_3=10000
LIMIT_TOKENS_4=20000
BASE_TTL_SECONDS=86400
#===================================#

#==========CHAT GPT KEYS============#
KASPER_API_KEY=
PROMPTS_API_KEY=
PIC_ANSWER_API_KEY=

CHAT_GPT_MAIN_API_KEYS=
#===================================#


#==========MAIN SETTINGS============#
SECRET_KEY=
REDIS_HOST=redis
REDIS_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
#===================================#
